OPENAI_API_KEY = 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
GEMINI_API_KEY = AIzaSyAMrP4N_LWGOOxBVerFy0yTijXDkVYvN0E